stages:
    - s1
    - s2
    - s3
    - s4

default:
    image: alpine:latest

.jtemplate:
    script:
        - echo $CI_JOB_NAME
        - sleep $WAIT_TIME

variables:
    WAIT_TIME: 5

j1:
    stage: s1
    extends: .jtemplate

j2:
    stage: s1
    extends: .jtemplate
    variables:
        WAIT_TIME: 20 # redefini la variable WAIT_TIME

j3:
    stage: s1
    extends: .jtemplate
    variables:
        WAIT_TIME: 3 # redefini la variable WAIT_TIME
################ S2 ################
j4:
    stage: s2
    needs:
        - j1
        - j2
    extends: .jtemplate

j5:
    stage: s2
    needs:
        - j3
    extends: .jtemplate
################ S3 ################
j6:
    stage: s3
    needs:
        - j4
    extends: .jtemplate

j7:
    stage: s3
    needs:
        - j5
    extends: .jtemplate
################ S4 ################
j8:
    stage: s4
    needs:
        - j1
    extends: .jtemplate

j9:
    stage: s4
    needs:
        - j6
        - j7
    extends: .jtemplate
    when: manual

j10:
    stage: s4
    needs:
        - j5
    extends: .jtemplate
